MainWindow.xaml

<Window x:Class="HishoKan_InDeskop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Left="0" Top="0" Height="350" Width="525" Loaded="Window_Loaded" Closing="Window_Closing"
        WindowStyle="None"  AllowsTransparency="True" Background="Transparent" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        >
    <!-- WindowStyle="None"  AllowsTransparency="True" Background="Transparent" -->
    <!--WindowStyle="SingleBorderWindow" VerticalAlignment="Top" -->
    <Window.Resources>
        <ContextMenu x:Key="cm">
            <MenuItem Header="選取角色" Click="MenuItem_ChooseChar_Click"/>
            <MenuItem Name="menuItem_ChooseCG" Header="更換立繪"/>
            <MenuItem Header="音量">
                <MenuItem Header="100%" Tag="1.0" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="90%" Tag="0.9" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="80%" Tag="0.8" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="70%" Tag="0.7" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="60%" Tag="0.6" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="50%" Tag="0.5" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="40%" Tag="0.4" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="30%" Tag="0.3" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="20%" Tag="0.2" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="10%" Tag="0.1" Click="MenuItem_ChangeVolume_Click"/>
                <MenuItem Header="0%" Tag="0.0" Click="MenuItem_ChangeVolume_Click"/>
            </MenuItem>
            <MenuItem Header="最上層顯示" Click="MenuItem_ChangeTopMost_Click"/>
            <MenuItem Header="設定" Click="MenuItem_Settings_Click"/>
            <Separator />
            <MenuItem Header="離開" Click="MenuItem_exit_Click" Cursor="Hand"/>
        </ContextMenu>
    </Window.Resources>
    
    <StackPanel Name="sp" MouseRightButtonDown="openContextMenu"/>
</Window>
